server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /api/ {
        proxy_pass     http://api:5000/api/;
    }

    location / {
        root /usr/share/nginx/html/;
        try_files $uri /index.html;
    }

    location ~* \.(js|jpg|png|css|html)$ {
        root /usr/share/nginx/html/;
        expires 30d;
    }
}
